const express = require("express");
const app = express();
const db = require("./db.js");

app.get("/:short_code", (req,res)=>{

	 db.query(`select *from urls where short_url=${req.params.id}`, (err, rows) => {
    		if (err) {
      			return res.status(500).json({ error: err.message });
    		}

    		res.json(rows); // sends full table data as JSON
  	});

	//console.log("congratulations, server start hogya aur route bhi also working");

	db.end();

	//res.send("working hai bhai!");
});

app.listen(8080, ()=>{
    console.log("server is started!");
});
